<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMontantPaiement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Montant payé (FCFA)"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note (optionnel)"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSavePaiement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer le paiement"
        android:layout_marginTop="16dp"/>

</LinearLayout>
